# Đối với MQTT cục bộ không qua WebSocket
BROKER_HOST=localhost
BROKER_PORT=
BROKER_TRANSPORT=tcp or ws
BROKER_USE_TLS=
BROKER_WS_PATH=/
DEVICE_ID=dev123
MQTT_USER=device_dev123
MQTT_PASS=dev123pass

SERVER_HTTP_BASE=http://localhost:8000
AUDIO_SAMPLE_RATE=16000
AUDIO_CHUNK_MS=500

